{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Modul",
            "type": "python",
            "request": "launch",
            "module": "speech_recognition.train",
            "args": [
                "--seed",
                "1234",
                "--model",
                "tc-res8",
                "--limits-datasets",
                "0.01",
                "0.01",
                "0.01",
                "--n_epochs",
                "1",
                "--experiment-id",
                "debug"
            ]
        }
    ]
}